%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico de recicladores base]{Análisis demográfico de recicladores base}
\label{chp_demog}

%Tabla de reclicladores por edad y sexo-------------------------------------------------------------
La tabla \ref{tab:iess_rec_edad_sexo} presenta el número de recicladores base según edad y sexo, observándose el mayor número en el sexo femenino dentro del rango de 30 a 64 años.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Distribución de Recicladores Base por rangos de edad y sexo}
\label{tab:iess_rec_edad_sexo}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sexo.tex}
\end{longtable}
}

%Tabla de porcentaje de reclicladores por edad y sexo------------------------------------------------
En la siguiente tabla \ref{tab:iess_rec_porc_edad_sexo}, se observa que, del total de personas dedicadas a esta actividad, el 33,57\% de mujeres corresponde a aquellas con edades comprendidas entre los 30 y los 64 años, seguidas por un 8,35\% perteneciente al grupo de entre 18 y 29 años. En el caso de los hombres, los porcentajes más altos son del 31,24\% y el 12,54\%, respectivamente, dentro del mismo rango de edades.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Porcentaje de Recicladores Base por rangos de edad y sexo}
\label{tab:iess_rec_porc_edad_sexo}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino (\%)} & 
\multicolumn{1}{c}{Masculino (\%)} &
\multicolumn{1}{c}{Total (\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino (\%)} & 
\multicolumn{1}{c}{Masculino (\%)} &
\multicolumn{1}{c}{Total (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_porc_edad_sexo.tex}
\end{longtable}
}

En la figura \ref{fig:IESS_rec_pir_porc_edad_sexo}, se presenta la distribución de la población de recicladores base por edad y sexo.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_porc_edad_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_porc_edad_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de reclicladores por instrucción y sexo------------------------------------------------------
A continuación, se indica el número de recicladores base según instrucción y sexo en la tabla \ref{tab:iess_rec_instr_sexo}.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base por instrucción y sexo}
\label{tab:iess_rec_instr_sexo}\\
\toprule
\multicolumn{1}{c}{Instrucción} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Instrucción} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_instr_sexo.tex}
\end{longtable}
}
Se evidencia que la mayoría de los recicladores base cuentan con una instrucción primaria, con un porcentaje del 42,62\%. De este total, el 21,07\% corresponde a mujeres y el 21,56\% a hombres.

En la figura \ref{fig:IESS_rec_pir_instr_sexo}, se ilustra la distribución de la población de recicladores base según su instrucción y sexo.

\begin{figure}[H]
  \caption{Distribución por instrucción y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_instr_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_instr_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}

%Tabla de recicladores por provincia y sexo----------------------------------------------------------

En la Tabla \ref{tab:iess_rec_prov_sexo}, se detalla la cantidad de recicladores base agrupados por provincia y género.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base por provincia y sexo}
\label{tab:iess_rec_prov_sexo}\\
\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_prov_sexo.tex}
\end{longtable}
}

La figura \ref{fig:IESS_rec_pir_prov_sexo} muestra que la mayoría de personas que se dedican a esta actividad lo hacen en las provincias de Guayas, donde el 5,56\% son mujeres y el 14,73\% son hombres, y en Pichincha, donde el 12,09\% son mujeres y el 6,67\% son hombres.

\begin{figure}[H]
  \caption{Distribución por provincia y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_prov_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_prov_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de ingresos promedio por edad y sexo----------------------------------------------------------

En la tabla \ref{tab:iess_rec_edad_sal_prom}, se muestra el ingreso promedio según edad y sexo.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Ingreso promedio de reciclaje por sexo y edad}
\label{tab:iess_rec_edad_sal_prom}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sal_prom.tex}
\end{longtable}
}

Se puede observar en la figura \ref{fig:IESS_rec_pir_edad_sal_prom} que los ingresos promedio más altos se encuentran en los rangos de edad de 18 a 29 y de 30 a 64, junto con una marcada disparidad entre los sexos, favoreciendo al masculino.

\begin{figure}[H]
  \caption{Ingreso promedio de reciclaje por edad y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_edad_sal_prom}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_edad_sal_prom.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de ingresos de reciclaje por edad y sexo-----------------------------------------------------
A continuación, se presenta en la tabla \ref{tab:iess_rec_edad_sal_reciclaje} la remuneración generada por el reciclaje, clasificada por edad y género. En la tabla \ref{tab:iess_rec_rang_sal_rec}, se proporciona un desglose de los rangos de estos ingresos y se muestra el número de personas que se ubican dentro de cada uno de los intervalos.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Ingreso proveniente de reciclaje por rango de edad y sexo}
\label{tab:iess_rec_edad_sal_reciclaje}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sal_reciclaje.tex}
\end{longtable}
}

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Personas según rango de ingresos por reciclaje}
\label{tab:iess_rec_rang_sal_rec}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_rang_sal_rec.tex}
\end{longtable}
}

Los mayores ingresos se registran en el sexo masculino en comparación con el total. Se evidencian los porcentajes más altos en el grupo de edades comprendido entre 30 y 64 años, del 26,15\% en mujeres y 40,15\% en hombres. \\
En la figura \ref{fig:IESS_rec_pir_edad_sal_reciclaje}, se presenta el total de ingresos provenientes del reciclaje según edad y sexo.

\begin{figure}[H]
  \caption{Ingreso generado por reciclaje por edad y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_edad_sal_reciclaje}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_edad_sal_reciclaje.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de ingresos totales por edad y sexo----------------------------------------------------------

En la tabla \ref{tab:iess_rec_edad_sal_total}, se expone el ingreso total desglosado según la edad y el género de los participantes. Por otro lado, en la tabla \ref{tab:iess_rec_rang_sal_total}, se detallan los rangos de ingresos totales y la cantidad de personas que se encuentran dentro de cada uno de estos rangos.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Ingreso total de Recicladores Base por rango de edad y sexo}
\label{tab:iess_rec_edad_sal_total}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sal_total.tex}
\end{longtable}
}



{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Personas según rango de ingreso total}
\label{tab:iess_rec_rang_sal_total}\\
\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_rang_sal_total.tex}
\end{longtable}
}

En la tabla \ref{tab:iess_rec_edad_sal_total_prom}, se presenta el ingreso promedio según sexo y edad.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Ingreso total promedio por sexo y edad}
\label{tab:iess_rec_edad_sal_total_prom}\\
\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Masculino}&
\multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango edades} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sal_total_prom.tex}
\end{longtable}
}

En la figura \ref{fig:IESS_rec_pir_edad_sal_total}, se muestra el total de ingresos provenientes del reciclaje según edad y sexo. El menor ingreso total se constata en el grupo de edad de 12 a 17 años, representando un 0,11\% para mujeres y un 0,27\% para hombres. Por otro lado, el ingreso total más elevado corresponde al sexo masculino de entre 30 y 64 años, alcanzando el 40,4\% respecto al total, evidenciando una diferencia significativa con respecto al sexo femenino en ese mismo rango de edad.

\begin{figure}[H]
  \caption{Ingreso total por edad y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_edad_sal_total}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_edad_sal_total.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de afiliados por sexo------------------------------------------------------------------------
La tabla \ref{tab:iess_rec_afiliados_sexo} indica el número de afiliados según la característica social y el sexo.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base afiliados por característica social y sexo}
\label{tab:iess_rec_afiliados_sexo}\\
\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_afiliados_sexo.tex}
\end{longtable}
}
}

En la figura \ref{fig:IESS_rec_pir_afiliados_sexo}, se presenta la distribución de la población afiliada a los diferentes tipos de seguro por sexo. Se destaca que la mayoría de recicladores base no están cubiertos por ningún seguro, evidenciándose que el 45,58\% de las mujeres y el 46,54\% de los hombres no cuentan con cobertura alguna.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población afiliada}
  \label{fig:IESS_rec_pir_afiliados_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_afiliados_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de afiliados antiguos por sexo------------------------------------------------------------------------
A continuación, en la tabla \ref{tab:iess_rec_afiliados_antiguos_sexo} se muestra el número de recicladores base que estuvieron afiliados, según la característica social y el sexo.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base que estuvieron afiliados por característica social y sexo}
\label{tab:iess_rec_afiliados_antiguos_sexo}\\
\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_afiliados_antiguos_sexo.tex}
\end{longtable}
}
}

Se observa un aumento representativo en el número de asegurados al MSP en ambos sexos. Además, se registra un incremento en la cantidad de personas sin cobertura de ningún tipo de seguro, con aumentos del 3,52\% y 8,88\% en mujeres y hombres, respectivamente. Por otro lado, se aprecia una disminución en el número de afiliados al Seguro General tanto en hombres como en mujeres, con reducciones del 8,56\% y 3,49\%, respectivamente. También se evidencia una baja en el número de asegurados al Seguro Campesino en ambos géneros.\\
La figura \ref{fig:IESS_rec_pir_afiliados_antiguos_sexo} ilustra la distribución de la población que estuvo afiliada a los diferentes tipos de seguro por sexo.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población que estuvo afiliada}
  \label{fig:IESS_rec_pir_afiliados_antiguos_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_rec_pir_afiliados_antiguos_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}
