%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico de Servidores Penitenciarios Activos del Ecuador]{Análisis demográfico de Servidores Penitenciarios Activos del Ecuador}
\label{chp_demog}

%Tabla de reclicladores por edad y sexo-------------------------------------------------------------
La tabla \ref{tab:iess_snai_rang_edad_sexo} presenta el número de Servidores Penitenciarios Activos del Ecuador (SNAI) según edad y sexo, observándose el mayor número en el sexo femenino, específicamente a los 27 años de edad.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de servidores por edad y sexo}
\label{tab:iess_snai_rang_edad_sexo}\\
\toprule
\multicolumn{1}{c}{Edad} &
\multicolumn{1}{c}{Femenino} & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Edad} &
\multicolumn{1}{c}{Femenino} & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente:ASOSERPEN.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_snai_rang_edad_sexo.tex}
\end{longtable}
}

En la figura \ref{fig:IESS_snai_pir_porc_edad_sexo}, se presenta la distribución de la población de servidores base por edad y sexo.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población de servidores}
  \label{fig:IESS_snai_pir_porc_edad_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_snai_pir_porc_edad_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  ASOSERPEN. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de servidores por grado y sexo------------------------------------------------------
A continuación, se indica el número de servidores según grado y sexo en la tabla \ref{tab:iess_snai_grado_sexo}.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de servidores por grado y sexo}
\label{tab:iess_snai_grado_sexo}\\
\toprule
\multicolumn{1}{c}{Grado} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Grado} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: ASOSERPEN.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_snai_grado_sexo.tex}
\end{longtable}
}
Se observa que la mayoría de los servidores son Agentes de Seguridad Penitenciaria 3°, con un porcentaje del 70,01\%. De este total, el 23,06\% corresponde a mujeres y el 46,96\% a hombres.

En la figura \ref{fig:IESS_snai_pir_grado_sexo}, se ilustra la distribución de la población de servidores según su grado y sexo.

\begin{figure}[H]
  \caption{Distribución por grado y sexo de la población de servidores}
  \label{fig:IESS_snai_pir_grado_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_snai_pir_grado_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  ASOSERPEN. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}

%Tabla de servidores por provincia y sexo----------------------------------------------------------

En la Tabla \ref{tab:iess_snai_prov_sexo}, se detalla la cantidad de servidores agrupados por provincia y género.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de servidores por provincia y sexo}
\label{tab:iess_snai_prov_sexo}\\
\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: ASOSERPEN.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_snai_prov_sexo.tex}
\end{longtable}
}

La figura \ref{fig:IESS_snai_pir_prov_sexo} muestra que la mayoría de servidores están en Guayas, donde el 10,57\% son mujeres y el 25,78\% son hombres.

\begin{figure}[H]
  \caption{Distribución por provincia y sexo de la población de servidores}
  \label{fig:IESS_snai_pir_prov_sexo}
  \centering
  \includegraphics[ scale = 0.8 ]{graficos/IESS_snai_pir_prov_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  ASOSERPEN. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}



